# ImageDescriptorWebSite

./: .gitignore  Program.cs  README.md  WebSite.csproj  WebSite.sln  appsettings.json  libman.json
Authentication/: GoogleOAuthEvents.cs
Controllers/: AccountController.cs  ImageController.cs
Filters/: KeepModelErrorsOnRedirectAttribute.cs  RetrieveModelErrorsFromRedirectorAttribute.cs
Migrations/: 20230601120120_InitialCreate.Designer.cs  20230601120120_InitialCreate.cs  SqlServerDatabaseContextModelSnapshot.cs
Models/Contexts/: SqlServerDatabaseContext.cs
Models/Entities/: Image.cs  User.cs
Properties/: launchSettings.json
Services/MapperProfiles/: UserRegistrationProfile.cs
Utils/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateDictionaryExtensions.cs  StartupExtensions.cs
ViewModels/: ErrorViewModel.cs
ViewModels/Account/: LoginViewModel.cs  RegistrationViewModel.cs
ViewModels/Image/: HomeViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
Views/Image/: Home.cshtml  _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/stylesheets/: Account.scss  Home.scss  Hoverable.scss  Login.scss  Register.scss  site.scss
